{
    "botToken": "MTI0NzMzODg2MzU4NDg3NDU1Ng.GPo_rG.93MB0CXEagpvu_uVti2D9w-GsWn-gokCKaiHuE",
    "logs_channel_id": "1210221242599215115",

    "prefix": "!",
    "command_name": "verify",
    
    "give_role": true,
    "role_name": "member",

    "mass_dm": 3,
    "message": "I found this really cool server, it has lots of different gaming clips, memes, and other fun stuff. Although it has only a few people, its still cool because they posts the best memes you can possibly find. The reason it has so few is because the previous server recently got deleted. but i found the reposted one. https://discord.gg/kePepNUhgN "
}
